spring.application.name=demo
spring.datasource.url=${VOIAGE_JAVA_DB_CONN_STR}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
security.jwt.secret-key= ${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

googleFlightsApi.key=${GOOGLE_FLIGHTS_API_KEY}
googleHotelApi.key=${GOOGLE_HOTEL_KEY}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}
